{% extends 'applicant/base-auth.html' %}
{% load static %}
{% block title %} Password reset done {% endblock title %}
{% block content %}
 <section class="section">
      <div class="container mt-5">
        <div class="row">
          <div class="col-12 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4">
            <div class="card card-primary">
              <div class="card-header">
                <h4>Password reset done</h4>
              </div>
              <div class="card-body">
                <p>We've emailed you instructions for setting your password, if an account exists with the email you entered.
                      You should receive them shortly.</p>
                <p>If you don't receive an email, please make sure you've entered the address you registered with,
                      and check your spam folder.</p>
                <a href="{% url 'applicant:index' %}" class="btn btn-primary btn-lg btn-block">Back to Login</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
{% endblock content %}