{% extends 'applicant/base-auth.html' %}
{% load static %}
{% block title %} Password reset complete {% endblock title %}
{% block content %}
 <section class="section">
      <div class="container mt-5">
        <div class="row">
          <div class="col-12 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4">
            <div class="card card-primary">
              <div class="card-header">
                <h4>Password reset complete</h4>
              </div>
              <div class="card-body">
                <p class="text-muted">Your password has been set. You may go ahead and sign in now.</p>
                <a href="{% url 'applicant:index' %}" class="btn btn-primary btn-lg btn-block">Go to login</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
{% endblock content %}